<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>itemList</title>
    <style>
        h1{
            text-align: center;
            margin: 30px auto;
        }
        #add{
            width: 700px;
            height: 120px;
            margin: 30px auto 0px;
            text-align: center;
            background-color: greenyellow;
        }
        input{
            display:inline-block;
            width: 80%;
            height: 40px;
            margin: 40px 10px 40px 20px;
            font-size: 20px;
            border: none;
            outline: none;
            box-sizing: border-box;
        }
        input:hover{
            background-color: antiquewhite;
            place-content: inherit;
        }
        button{
            box-sizing: border-box;
            height: 40px;
            border: none;
            box-shadow: 3px 3px 3px  black;
            cursor: pointer;
            font-weight: 700;
        }
        button:active{
            transform: translate(2px, 2px); 
            box-shadow: 0px 0px 0px;
        }
        #list{
            width: 700px;
            margin: 0px auto 0px auto;
            padding: 0;
        }
        #ul>li{
            position: relative;
            list-style: none;
            background-color: lightsteelblue;
            padding: 10px 0px 10px 30px;
            font-size: 25px;
            font-weight: 700;
        }
        #ul{
            margin: 0;
            padding: 0; 
        }
        #ul>li:nth-child(even){
            background-color: bisque;
        }
        span{
            position: absolute;
            right: 10px;
            cursor: pointer;
        }

    </style>
</head>
<body>
    <h1>여행 준비물 점검 목록</h1>
    <div>
        <div id="add">
            <input type="text" id="input">
            <button type="button" id="btn">추가</button>
        </div>
        <div id="list">
            <ul id="ul"></ul>
        </div>
    </div>

    <script>

        let addList = []; // 추가 목록
        let input = document.getElementById('input'); 
        let ul = document.getElementById('ul');
        
        // 추가 이벤트
        document.getElementById('btn').onclick = ()=>{
            if(input.value != ""){ // 입력값이 있으면 요소 추가
                addList.push(input.value);
            }
            print(addList); // 출력함수 호출
        }
        
        // 삭제 함수
        function del(idx){
            addList.splice(idx,1); // 해당 인덱스 요소 삭제
            print(addList); // 출력함수 호출
        }

        // 출력 함수
        function print(arr){
            let list = '';
            for(let i = 0; i < arr.length; i++){
                list += `<li id="li${i}">`;
                list += `${i+1}. ${arr[i]}<span class="close" id="${i}" onclick="del(${i})">X</span>`;
                list += `</li>`;
            }
            ul.innerHTML = list;
        }

    </script>
</body>
</html>