<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>배달의민족</title>
    <style>
        @font-face {
            font-family: jua;
            src: url(/font/Jua/Jua-Regular.ttf);
        }
        body{
            background-color:  #48d1cc;
            text-align: center;
            font-family: jua;
        }
        div{
            text-align: center;
        }
        .header{
            margin: 50px;
        }
        .header>h1{
            font-size: 50px;
        }
        .header>h3{
            font-size: 35px;
        }
        .menu{
            width: 300px;
            background-color: white;
            margin: auto;
            border-radius: 10px;
            margin-bottom: 50px;
        }
        .menu>div:first-child{
            width: 300px;
            height: 200px;
            background-size: 300px 200px;
            border-radius: 10px 10px 0px 0px;
            background-color: antiquewhite;
        }
        .menu>div>h4{
            font-size: 25px;
        }
        .menu>div:last-child{
            padding: 20px;
        }
        .menu>div>p:last-child{
            color: blue;
        }
        #burgger{
            background-image: url(/image/food_bugger.jpg);
        }
        #pizza{
            background-image: url(/image/food_pizza.jpg);
        }
        #pasta{
            background-image: url(/image/food_pasta.jpg);
        }
        #stake{
            background-image: url(/image/food_stake.jpg);
        }
        #salads{
            background-image: url(/image/food_salad.jpg);
        }
        .rogo{
            top: 100px;
            right: 0;
            width: 300px;
            height: 300px;
            background-size: 300px 300px;
            background-image: url(/image/baemin_logo/아이콘/아이콘_라운드_웹용\(저해상도_\ RGB\).png);
            position: fixed;
        }
        .rogo:hover{
            animation-name: moving;
            animation-duration: 2.5s;
            animation-iteration-count: infinite;

        }
        @keyframes moving{
            0%{
                right: 0;
            }
            50%{
                right: 100px;
                transform: translate(-100%);
            }
            100%{
                right: 0;
            }
        }
    </style>
</head>
<body>
    <div class="header">
        <h1>배달의 민족</h1>
        <h3>넌 배달할 때가 제일 멋있어</h3>
    </div>

    <div class="menu">
        <div id="burgger"></div>
        <div>
            <h4>존맛 버거</h4>
            <p>
                주머니가 가벼운 당신의 마음까지 생각한 착한 가격!
            </p>
            <p> <del>25,000원</del> 15,000원</p>
            <p>바로 결제</p>
        </div>
    </div>
    <div class="menu">
        <div id="pizza"></div>
        <div>
            <h4>존맛 피자</h4>
            <p>
                주머니가 가벼운 당신의 마음까지 생각한 착한 가격!
            </p>
            <p> <del>30,000원</del> 20,000원</p>
            <p>바로 결제</p>
        </div>
    </div>
    <div class="menu">
        <div id="pasta"></div>
        <div>
            <h4>존맛 파스타</h4>
            <p>
                주머니가 가벼운 당신의 마음까지 생각한 착한 가격!
            </p>
            <p> <del>28,000원</del> 18,000원</p>
            <p>바로 결제</p>
        </div>
    </div>
    <div class="menu">
        <div id="stake"></div>
        <div>
            <h4>존맛 스테이크</h4>
            <p>
                주머니가 가벼운 당신의 마음까지 생각한 착한 가격!
            </p>
            <p> <del>35,000원</del> 25,000원</p>
            <p>바로 결제</p>
        </div>
    </div>
    <div class="menu">
        <div id="salads"></div>
        <div>
            <h4>상큼 샐러드</h4>
            <p>
                주머니가 가벼운 당신의 마음까지 생각한 착한 가격!
            </p>
            <p> <del>20,000원</del> 11,000원</p>
            <p>바로 결제</p>
        </div>
    </div>
    <div class="rogo"></div>
</body>
</html>