<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>과제</title>
    <style>
        body{
            background-color: #2AC1BC;
        }
        div{
            border-radius: 10px 10px 10px 10px;
            width: 500px;
            height: 300px;
            background-color: turquoise;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            position: absolute;
        }
        .id{
            outline: none;
            margin: auto;
            margin-top: 25px;
            display: block;
            width: 450px;
            height: 50px;
            border: none;
            border-radius: 10px 10px 10px 10px;
        }
        .pw{
            outline: none;
            margin: auto;
            margin-top: 10px;
            border: none;
            display: block;
            width: 450px;
            height: 50px;
            border-radius: 10px 10px 10px 10px;
        }
        .bt{
            margin: 10px auto;
            border:none;
            color: aliceblue;
            background-color: darkturquoise;
            display: block;
            width: 450px;
            height: 50px;
            font-size: 15px;
            border-radius: 10px 10px 10px 10px;
        }
        a{
            margin-top: 50px;
            font-size: 15px;
            color: darkgray;
            display: block;
            text-align: center;
        }
    </style>
</head>
<body>
    <form action="">
        <div>
            <input type="text" name="login" placeholder="아이디입력" class="id">
            <input type="password" name="login" placeholder="비밀번호입력" class="pw">
            <button type="submit" class="bt">로그인</button>
            <p>
                <a href="https://www.naver.com/" target="_blank" >비밀번호를 잊어버리셨나요</a>
            </p>

        </div>
    </form>
</body>
</html>