<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login</title>
    <style>
        body{
            background-color: paleturquoise;
        }
        .container{
            width: 300px;
            /* 화면의 정 중앙에 위치하기 위한 공식 */
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);

            background-color: azure;
            border-radius: 10px;
            padding: 20px;
        }
        .text-field{
            border-radius: 5px;
            margin-bottom: 10px;
            width: 100%;
            font-size: 15px;
            padding: 10px;
            box-sizing: border-box; /* 패딩까지 전부 포함한 사이즈 */
            border: 0;
        }
        .bt{
            box-sizing: border-box;
            width: 100%;
            height: 37px;
            margin-bottom: 30px;
            color: white;
            background-color: paleturquoise;
            border-radius: 5px;
            border: 0;
            cursor: pointer;
        }
        .link{
            text-align: center;
        }
        .link>a{
            text-decoration: none;
            font-size: 15px;
            color: darkgrey;
        }
    </style>
</head>
<body>
    <div class="container">
        <form action="">
            <input type="text" name="id" placeholder="아이디" class="text-field">
            <input type="password" name="pw" placeholder="비밀번호" class="text-field">
            <input type="submit" value="로그인" class="bt">
        </form>
        <div class="link">
            <a href="#">비밀번호를 잊어버리셨나요</a>
        </div>
    </div>
</body>
</html>