<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>box 속성</title>
    <!-- 
        box
        width : 가로길이
        box-sizing : box의 크기를 지정하는 속성
        margin : box의 바깥여백
        padding : box의 안쪽여백
        box-sizing에 따라 width의 크기가 컨텐츠 자체의 가로가 될수도 있고,
        박스 전체의 가로가 될 수도 있음.
        - border-box => width = 컨텐츠의 가로 + padding + border
        - content-box => width = 컨텐츠의 가로
        width = 100px padding = 5px border = 1px
        border-box : 88px + 5px + 5px + 1px + 1px => 100px (많이 사용)
        content-box : 100px + 5px + 5px + 1px + 1px => 112px
     -->
     <style>
        .box1{
            /* 100px = 2px + 40px + 58px */
            width: 100px;
            height: 100px;
            border: 1px solid black;
            padding: 20px;
            box-sizing: border-box;
        }
        .box2{
            /* 100px + 40px + 2px =142px */
            width: 100px;
            height: 100px;
            border: 1px solid black;
            padding: 20px;
            box-sizing: content-box;
        }
        /* box를 클릭하면 naver로 이동하는 버튼(div로)을 생성 */
        .boxNAVER{
            font-size: 20px;
            width: 300px;
            display: block;
            margin-top: 13px;
            padding: 17px 0;
            border: 1px solid rgba(0,0,0,.06);
            border-radius: 4px;
            background-color: #03c75a;
            box-shadow: 0 2px 4px 0 rgba(3,199,90,.12);
            text-decoration: none;
            color: #fff;
        }
        .naver{
            color: #fff;
        }
        .login{
            font-size: large;
        }
        li{
            font-weight: 700;
            list-style-position: initial;
            list-style: none;
        }
     </style>
</head>
<body>
    <div class="box1"></div>
    <div class="box2"></div>
    <div class="boxNAVER" id="click">
        <ul>
            <label for="click"></label>
            <li class="naver" id="click">
                <a href="https://www.naver.com/" target="_blank">NAVER</a>
            </li>
            <li class="login" id="click">
                로그인
            </li>
        </ul>
    </div>
</body>
</html>