<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>계산기</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background-color: #1f1f1f1f;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .calculator {
            border: 1px solid #333;
            background-color: #ccc;
            padding: 5px;
        }

        .calculator form {
            display: grid;
            grid-template-columns: repeat(4, 65px);
            grid-auto-rows: 65px;
            gap: 5px;
        }

        .calculator form button,
        input {
            font-size: 1rem;
            border: 2px solid black;
            cursor: pointer;
            padding: 5px;
        }

        .calculator form button:hover {
            box-shadow: 1px 1px 2px #333;
        }

        .calculator form .clear {
            background-color: orangered;
        }

        .calculator form .operator {
            background-color: orange;
        }

        .calculator form .dot {
            background-color: greenyellow;
        }

        .calculator form input[type='text'] {
            grid-column: span 4;
            text-align: right;
            background-color: white;
        }

        .calculator form .clear {
            grid-column: span 3;
            font-size: 1.5rem;
            font-weight: bold;
        }

        .calculator form .result {
            grid-column: span 2;
        }
    </style>
</head>

<body>
    <div class="calculator">
        <form name="forms">
            <input type="text" id="output" name="output">
            <button type="button" class="clear" value="C">C</button>
            <button type="button" class="operator" value="/">/</button>
            <button type="button" class="number" value="1">1</button>
            <button type="button" class="number" value="2">2</button>
            <button type="button" class="number" value="3">3</button>
            <button type="button" class="operator" value="*">*</button>
            <button type="button" class="number" value="4">4</button>
            <button type="button" class="number" value="5">5</button>
            <button type="button" class="number" value="6">6</button>
            <button type="button" class="operator" value="+">+</button>
            <button type="button" class="number" value="7">7</button>
            <button type="button" class="number" value="8">8</button>
            <button type="button" class="number" value="9">9</button>
            <button type="button" class="operator" value="-">-</button>
            <button type="button" class="number" value=".">.</button>
            <button type="button" class="number" value="0">0</button>
            <button type="button" class="finish" value="=">=</button>
        </form>
    </div>

    <script>
        let result = document.getElementById('output');
        let operation = [];
        let num = '';
        // 클릭시 이벤트 발생 함수(value값 추출)
        document.addEventListener('click', (e) => {
            let val = e.target;
            if (val.value != undefined) {
                result.value += val.value;
                if (val.classList == 'number') { // number클래스 버튼 클릭시 num변수에 저장
                    num += val.value;

                } else if (val.classList == 'operator') { // operator클래스 버튼 클릭시 num을 operator배열에 저장(후 값 초기화), 연산자 배열에 저장
                    operation.push(num);
                    operation.push(val.value);
                    num = '';
                } else if (val.classList == 'finish') { // finish클래스 버튼 클릭시 num을 배열에 저장
                    operation.push(num);
                    num = '';
                    calc();

                } else if (val.classList == 'clear') { // C버튼 클릭시 리셋
                    operation = [];
                    result.value = '';

                }

            }
            console.log(operation);
        })

        // 계산 함수
        function calc() {
            let result = 0;
            for (let i = 0; i < operation.length; i++) {
                
            }
        }
    </script>
</body>

</html>