<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>float 연습</title>
    <!-- 
        부모박스 안에 box 3개 넣기 가로로 나열(left)
        부모박스의 크기 500px*500px
     -->
     <!-- 
        calc(식)
        - 단위가 다른 값들을 계산해야 할 때 사용
        - 딱 떨어지지 않는 값을 줄 때
        - 연산자 앞 뒤로 띄어쓰기 필수!!
      -->
     <style>
        .p-box{
            background-color: blueviolet;
            width: 500px;
            height: 500px;
        }
        .p-box::after{
            content: "";
            clear: both;
            display: block;
        }
        .box1{
            width: calc(100% / 3);
            height: 500px;
            border: 1px solid black;
            background-color: aqua;
            box-sizing: border-box;
            text-align: center;
            line-height: 500px;
            float: left;
        } 
        .box2{
            width: calc(100% / 3);
            height: 500px;
            border: 1px solid black;
            background-color: aquamarine;
            box-sizing: border-box;
            text-align: center;
            line-height: 500px;
            float: left;
        }
        .box3{
            width: calc(100% / 3);
            height: 500px;
            border: 1px solid black;
            background-color: brown;
            box-sizing: border-box;
            text-align: center;
            line-height: 500px;
            float: left;
        }
        .p-box2{
            background-color: blueviolet;
            width: 500px;
            height: 500px;
        }
        .p-box2::after{
            content: "";
            clear: both;
            display: block;
        }
        .box11{
            width: calc(100% / 3);
            height: 500px;
            border: 1px solid black;
            background-color: aqua;
            box-sizing: border-box;
            text-align: center;
            line-height: 500px;
            float: left;
        } 
        .box22{
            width: calc(100% / 3 * 2);
            height: 500px;
            border: 1px solid black;
            background-color: aquamarine;
            box-sizing: border-box;
            text-align: center;
            line-height: 500px;
            float: left;
        }
     </style>
</head>
<body>
    <div class="p-box">
        <div class="box1">1</div>
        <div class="box2">2</div>
        <div class="box3">3</div>
    </div>
    <div class="p-box2">
        <div class="box11">1</div>
        <div class="box22">2</div>
    </div>
</body>
</html>