<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>과제</title>
    <style>
        .outer{
            position: relative;
        }
        .outer::after{
            content: "";
            clear: both;
            display: block;
        }
        .menu{
            position: fixed;
            float: left;
            width: calc(100%);
        }
        .menu>ul{
            margin:auto 10px;
            padding: 0;
        }
        .menu>ul>li{
            border-radius: 50%;
            border: 5px solid black;
            text-decoration: none;
            font-size: 40px;
            font-weight: 500;
            text-align: center;
            list-style: none;
        }
        .menu>ul>li:hover{
            color: chocolate;
        }
        .image{
            position: absolute;
            right: 0;
            height: 900px;
            float: left;
            width: calc(100% / 7 * 6);
        }
        .image>img{
            width: 100%;
            height: 100%;
        }
    </style>
</head>
<body>
    <div class="outer">
        <div class="menu">
            <ul>
                <li>메뉴1</li>
                <li>메뉴2</li>
                <li>메뉴3</li>
                <li>메뉴4</li>
            </ul>
        </div>
        <div class="image">
            <img src="/image/lonely-gb40fd0301_1280.jpg" alt="사진없음">
        </div>
    </div>
</body>
</html>