<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">
    <style>
        .container{
            width: 75%;
            height: 100vh;
            margin: auto;
            background-image: url(/image/air.jpg);
            background-repeat: no-repeat;
            background-size: 100%;
            background-position: center;
            text-align: center;
        }
        .cover{
            width: 100%;
            height: 100%;;
            background-color: rgba(0,0,0,0.5);
        }
        .inner{
            width: 60%;
            background-color: white;
            margin: auto;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
        .inner>img{
            width: 10%;
            margin-top: 20px;
        }
        .inner>pre{
            margin: 15px 0px 0px 0px;
        }
        .h{
            margin: 0px;
            font-size: 30px;
            font-weight: 700;
        }
        p{
            font-size: 15px;
        }
        .help{
            font-size: 15px;
            background-color: lightgray;
            padding-top: 10px;
        }
        .bi{
            margin: 0px;
            font-size: 20px;
            animation: rotate 2.5s infinite;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="cover">
            <div class="inner">
                <img src="/image/air2.jpg" alt="">
                <pre class="h">사용자수가 많아 접속이 지연되고 있습니다.
잠시 기다려 주세요.
                </pre>
                <!-- 아이콘 -->
                <i class="bi bi-hourglass-split"></i>
                <p>접속이 어려운 경우 메인으로 자동 이동합니다.</p>
                <pre class="help">관련 문의 사항은 고객센터네 문의해주시면 친절히 안내드리겠습니다.
고객상담전화: 000-000-0000
                </pre>
            </div>
        </div>
    </div>
</body>
</html>