<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>positionEX2</title>
    <style>
        .outer{
            width: 100%;
        }
        .thanks{
            position: relative;
            width: 150px;
            height: 150px;
            border: 1px;
            display: inline-block;
            text-align: center;
            color: aliceblue;
            font-size: 25px;
            background-color: rgb(0, 0, 0);
        }
        .thanks:hover{
            color: blue;
            background-color: red;
            top: 10px;
            left: 10px;
        }
    </style>
</head>
<body>
    <div class="outer">
        <div class="thanks">T</div>
        <div class="thanks">H</div>
        <div class="thanks">A</div>
        <div class="thanks">N</div>
        <div class="thanks">K</div>
        <div class="thanks">S</div>
    </div>
</body>
</html>