<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Z-index 연습</title>
    <style>
        .container{
            width: 300px;
            /* 가운데 정렬 */
            margin: 20px auto;
            border: 1px solid black;
        }
        .top, .bt{
            width: 90%;
            height: 50px;
            border: 3px solid black;
            text-align: center;
            font-size: 2em;
            font-weight: 700;
            line-height: 50px;
            margin: 10px auto;
        }
        .mid{
            width: 90%;
            height: 250px;
            border: 3px solid black;
            margin: 10px auto;
            position: relative;
        }
        .red, .blue, .green{
            width: 100px;
            height: 100px;
            box-shadow: 5px 5px 5px rgb(88, 87, 87);
            position: absolute;
        }
        .red{
            background-color: red;
            top: 40px;
            left: 40px;
            z-index: 30;
        }
        .blue{
            background-color: blue;
            top: 80px;
            left: 80px;
            z-index: 20;
        }
        .green{
            background-color: green;
            top: 120px;
            left: 120px;
            z-index: 10;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="top">텍스트</div>
        <div class="mid">
            <div class="red"></div>
            <div class="blue"></div>
            <div class="green"></div>
        </div>
        <div class="bt">텍스트</div>
    </div>
</body>
</html>