<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>검색버튼</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">
    <style>
        .search-left    {
            width: 400px;
            height: 50px;
            border: 1px solid #19ce60;
            float: left;
            border-radius: 3px 0px 0px 3px;
            position: relative;
        }
        .search-btn{
            width: 52px;
            height: 52px;
            border: none;
            background-color: #19ce60;
            cursor: pointer;
            border-radius: 0px 3px 3px 0px;
        }
        .search-left>input{
            width: 300px;
            height: 30px;
            margin: 7px;
            outline: none;
            border: none;
        }
        .bi-keyboard{
            position: absolute;
            right: 30px;
            font-size: 30px;
            color: gainsboro;
            text-align: center;
            line-height: 50px;
        }
        .bi-caret-down-fill{
            right: 5px;
            position: absolute;
            font-size: 20px;
            color: #19ce60;
            text-align: center;
            line-height: 50px;
        }
        .bi-search-heart{
            text-align: center;
            line-height: 50px;
            font-size: 25px;
            color: white;
        }
        a{
            text-decoration: none;
            text-align: center;
            line-height: 50px;
        }
    </style>
</head>
<body>
    <form action="">
        <div class="search-box">
            <div class="search-left">
                <input type="text" name="search">
                <a href="">
                    <!-- 키보드아이콘 -->
                    <i class="bi bi-keyboard"></i>
                </a>
                <a href="">
                    <!-- 삼각형아이콘 -->
                    <i class="si bi-caret-down-fill"></i>
                </a>
            </div>
        </div>
        <button type="submit" class="search-btn">
            <!-- 돋보기 아이콘 -->
            <i class="bi bi-search-heart"></i>
        </button>
    </form>
</body>
</html>